<html>
<head>
  <style type="text/css">
    .drill {
      max-width: 600px;
      margin: 0 auto;
      padding: 0;
    }

    .drill a {
      display: block;
      padding: 10px;
      text-decoration: none;
      color: #000;
      line-height: 1;
    }

    label {
      display: block;
      margin: 0 0 2px 0;
      padding :12px;
      line-height: 1;
      color :#fff;
      background :#006e54;
      cursor :pointer;
    }

    input {
      display: none;
    }

    .drill ul {
      margin: 0;
      padding: 0px 10px;
      background :#1a1a1a;
      list-style: none;
    }

    .drill li {
      color : #eee;
      max-height: 0;
      overflow-y: hidden;
      -webkit-transition: all 0.5s;
      -moz-transition: all 0.5s;
      -ms-transition: all 0.5s;
      -o-transition: all 0.5s;
      transition: all 0.5s;
    }

    
    #question_1:checked ~ #answer_1 li,
    #question_2:checked ~ #answer_2 li {
      max-height: 46px;
      opacity: 1;
    }
  </style>
</head>
<body>
<div class="drill">
  <label for="question_1">Q1: 標準出力に引数 hello を出力</label>
  <input type="checkbox" id="question_1" class="accordion" />
  <ul id="answer_1">
    <li>echo hello</li>
  </ul>
  <label for="question_2">Q2: 標準出力に引数 test.csv の中身を出力</label>
  <input type="checkbox" id="question_2" class="accordion" />
  <ul id="answer_2">
    <li>cat test.csv</li>
  </ul>
</div>
</body>
</html>
